GENERATE_SOURCEMAP=true
REACT_APP_FIREBASE_API_KEY=firebase-api-key
REACT_APP_FIREBASE_PROJECT_ID=firebase-project-id
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=firebase-messaging-sender-id
REACT_APP_FIREBASE_APP_ID=firebase-app-id